PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bus_booking
JWT_SECRET=mysecretkey

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
MAILBOXLAYER_API_KEY=6af984b8c0a54cb5e3dbed3c0bf22b8d



